---
layout: default
title: Home
---

<h4>Welcome to the MakeAPI Docs!</h4>
<p class="lead">
  The Make API is an API for exposing user created
  web content. It is developed by <a href="https://mozilla.org" title="Mozilla">Mozilla</a> and it's contributors and is
  mainly used by
  <a href="https://webmaker.org" title="Mozilla Webmaker">Mozilla Webmaker</a>
  and it's tools: <a href="https://popcorn.webmaker.org" title="Popcorn Maker">Popcorn Maker</a>,
  <a href="https://thimble.webmaker.org" title="Thimble">Thimble</a> and
  <a href="https://goggles.webmaker.org" title="X-ray Goggles">X-ray Goggles</a>.
</p>

<p class="lead">
  You can find the <a href="https://github.com/mozilla/makeapi" title="source code on Github">source code on Github</a>
</p>

<h1 id="installation">Installation</h1>

<h3>Dependencies</h3>
<div class="container">
  <div class="container">
    <ol class="list list-inset">
      <li><a href="http://elasticsearch.org" title="ElasticSearch">ElasticSearch</a></li>
      <li><a href="http://www.mongodb.org/" title="MongoDB">MongoDB</a></li>
      <li><a href="https://github.com/mozilla/makeapi" title="Webmaker Login Server">Webmaker Login Server</a> (credentials required)</li>
    </ol>
  </div>
</div>

<h3>Setup</h3>
<div class="container">
  <div class="container">
    <ol class="list list-inset">
      <li>Clone the git repository with git clone https://github.com/mozilla/MakeAPI.git</li>
      <li>Execute npm install in the application directory.</li>
      <li>In the root directory of the application, copy env.sample to a new file called .env</li>
    </ol>
    NOTE: The .env file contains settings for various aspects of the MakeAPI server's operation. The default settings should be enough for local development. For non-standard configurations, you may need to adjust where variables point to match the locations of your external dependancies. See the ENV file reference for more details.
  </div>
</div>

<h3>Running</h3>
<div class="container">
    <div class="container">
    <ol class="list list-inset">
      <li>Ensure all external dependencies are running</li>
      <li>Run node server.js from the root of the MakeAPI application</li>
    </ol>
    By default the server will run at http://localhost:5000. You can change this by adding PORT= to your .env file.
  </div>
</div>

<hgroup>
  <h3>Configuration</h3>
  <h4>Set/change these values in your .env file</h4>
</hgroup>
<div class="container">
  <div class="container">
    <table class="table-hover table-bordered">
      <thead>
        <tr>
          <th class="text-center">Variable Name</th>
          <th class="text-center">Description</th>
          <th class="text-center">Default Value (none if empty)</th>
        </tr>
      </thead>
      <tbody class="text-left">
        <tr>
          <td>SESSION_SECRET</td>
          <td>A secret string used to sign session cookies</td>
          <td>dummy secret value</td>
        </tr>
        <tr>
          <td>COOKIE_DOMAIN</td>
          <td>The domain for the super cookie - leave unset for localhost development</td>
          <td></td>
        </tr>
        <tr>
          <td>PORT</td>
          <td>Port to accept incoming connections on</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>NODE_ENV</td>
          <td>Indicates the environment the server is running in - possible values could be "development" or "production"</td>
          <td>development</td>
        </tr>
        <tr>
          <td>MONGO_URL</td>
          <td>Connection string for the MongoDB instance</td>
          <td>mongodb://localhost/makeapi</td>
        </tr>
        <tr>
          <td>ELASTIC_SEARCH_URL</td>
          <td>Connection String to ElasticSearch</td>
          <td>http://localhost:9200</td>
        </tr>
        <tr>
          <td>AUDIENCE</td>
          <td>Persona Audience - typically set to the default, or the host and port of a local webmakerorg instance</td>
          <td>http://localhost:7777</td>
        </tr>
        <tr>
          <td>LOGIN_SERVER</td>
          <td>URL for the Webmaker login server, for SSO on the admin page</td>
          <td>http://localhost:3000</td>
        </tr>
        <tr>
          <td>LOGIN_SERVER_URL_WITH_AUTH</td>
          <td>Connection string for the webmaker login server, including basic auth credentials</td>
          <td>http://testuser:password@localhost:3000</td>
        </tr>
        <tr>
          <td>FORCE_SSL</td>
          <td>Is this server running behind an SSL-enabled load-balancer? If so, set to true.</td>
          <td>false</td>
        </tr>
        <tr>
          <td>USE_DEV_KEY_LOOKUP</td>
          <td>If true, the development API key lookup will be enabled. This means
            all hawk protected API calls will succeed if the private and public keys
            used are set to "00000000-0000-0000-000000000000". <strong>Turn this off
            if not in a development environment!</strong>
          </td>
          <td>true</td>
        </tr>
        <tr>
          <td>ENABLE_GELF_LOGS</td>
          <td>Toggles on GELF formatted request logging via <a href="https://github.com/brianloveswords/messina" title="Messina">Messina</a></td>
          <td>false</td>
        </tr>
        <tr>
          <td>ENFORCE_WRITE_PERMISSIONS</td>
          <td>If set to true, only the pair of API keys that created a make can be used to update/delete the make. <strong>This should be set to true in non-development environments</strong></td>
          <td>false</td>
        </tr>
        <tr>
          <td>AWS_ACCESS_KEY_ID</td>
          <td>AWS access key ID to be used by <a href="https://github.com/jbuck/hatchet" title="Hatchet">Hatchet</a></td>
          <td>/td>
        </tr>
        <tr>
          <td>AWS_SECRET_ACCESS_KEY</td>
          <td>AWS secret access key to be used by <a href="https://github.com/jbuck/hatchet" title="Hatchet">Hatchet</a></td>
          <td>""</td>
        </tr>
        <tr>
          <td>HATCHET_APP_NAME</td>
          <td>App name to be sent with <a href="https://github.com/jbuck/hatchet" title="Hatchet">Hatchet</a> messages</td>
          <td></td>
        </tr>
        <tr>
          <td>HATCHET_QUEUE_REGION</td>
          <td>AWS Queue region that the SQS Queue resides in</td>
          <td></td>
        </tr>
        <tr>
          <td>HATCHET_QUEUE_URL</td>
          <td>AWS SQS Queue URL</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
